<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./nome.css">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .content{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0px;
            width: 100%;
        }
        .side1{
            flex: 3;
            background-color: blue;
            height: 200px;
        }
        .side2{
            flex: 3;
            background-color: red;
            height: 200px;
        }
        .side3{
            flex: 3;
            background-color: blue;
            height: 200px;
        }
        .side4{
            flex: 3;
            background-color: red;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="side1">oi</div>
        <div class="side2">oi</div>
        <div class="side3">oi</div>
        <div class="side4">oi</div>
    </div>
</body>
</html>