<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        img{
            width: 50px;
            height: 50px;
        }
        header{
            background-color: blue;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: fixed;
        }
        ul{
            flex: 6;
            display: flex;
            justify-content: space-around;
        }
        .Logo{
            flex: 3;
            display: flex;
            justify-content: center;
        }
        .name{
            flex: 3; 
            display: flex;
            justify-content: center;
        }
        li{
            list-style: none;
            cursor: pointer;
            transform: calc(0.90);
        }
        li:hover{
            color: aliceblue;
            /* font-size: 14pt; */
            transition: 2s;
            transform: calc(1);
        }
    </style>
    <title>Header</title>
</head>
<body>
    <header class="menu">
        <div class="Logo">
            <img src="http://cbissn.ibict.br/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png" alt="">
        </div>
        <ul>
            <li>Contatos</li>
            <li>Atividades</li>
            <li>Posts</li>
        </ul>
        <div class="name">
            <i>Mariano</i>
        </div>
    </header>
</body>
</html>