<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            position: relative;

        }
        .divprincipal{
            width: 100%;
            height: 300px;
            background-color: aqua;
            margin-top: 70px;
            position: fixed;
        }
        .divUm{
            width: 50px;
            height: 700px;
            background-color: yellow;
            top: 600px;
        float: right;

            
            
        }
        .divDois{
            width: 50px;
            height: 700px;
            background-color: red;
            top: 500px;
            float: right;

        }
        .amarelo{
            position: sticky;
            top: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="divprincipal">
        <div class="amarelo">
            oioi
        </div>
    </div>
    <div class="divUm">
        1
    </div>
    <div class="divDois">
        2
    </div>
</body>
</html>