<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            width: 100%;
            height: 100vh;
        }
        header{
            width: 40%;
            height: 100vh;
            background-color: aquamarine;
            display: block;
        }
        .a1{
            background-color: #666;
            
        }
        .a2{
            background-color: red;
        }
        .a3{
            background-color: rgb(227, 244, 44);
        }
        .a4{
            background-color: rgb(49, 228, 85);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="a1">a</div>
        <div class="a2">b</div>
        <div class="a3">c</div>
        <div class="a4">d</div>
    </header>
</body>
</html>