<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            padding: 0px;
        }
        div{
            width: 50%;
            margin: 50px auto;
            text-align: center;
            /* background: linear-gradient(blue, yellow, #999); */
            /* background: radial-gradient(blue, yellow, #999); */
            background: -webkit-linear-gradient(red, pink);
            background: -webkit-linear-gradient(blue, yellow, rgb(192, 255, 216));
        }
        .meutitulo{
            border-radius: 30px;
            border: 10px solid red;
            box-shadow: 1px 2px 1px 1px red;
            width: 400px;
            padding: 0px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div>

        <iframe class="meutitulo" width="560" height="315" 
        src="https://www.youtube.com/embed/fCr10eTyz2Y" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
        </iframe>
    </div>
</body>
</html>